# FlexGateway

./: jitpack.yml  pom.xml
ExampleExtension/: pom.xml
ExampleExtension/src/main/java/fr/neocle/extension/: ExampleExtension.java
ExampleExtension/src/main/resources/: extension.yml
LuckPermsExtension/: pom.xml
LuckPermsExtension/src/main/java/fr/neocle/extensions/: LuckPermsExtension.java
LuckPermsExtension/src/main/resources/: config.yml  extension.yml
flexgateway-api/: jitpack.yml  pom.xml
flexgateway-api/src/main/java/fr/neocle/flexgateway/api/: ExtensionContext.java  FlexGatewayExtension.java
flexgateway-api/src/main/java/fr/neocle/flexgateway/api/enhancer/: BaseEndpointEnhancer.java
flexgateway-api/src/main/java/fr/neocle/flexgateway/api/loader/: ExtensionLoader.java
flexgateway-bukkit/: pom.xml
flexgateway-bukkit/src/main/java/fr/neocle/flexgateway/: FlexGatewayBukkit.java
flexgateway-bukkit/src/main/java/fr/neocle/flexgateway/api/: BaseExtension.java
flexgateway-bukkit/src/main/java/fr/neocle/flexgateway/api/config/: ExtensionConfig.java  ExtensionConfigImpl.java
flexgateway-bukkit/src/main/java/fr/neocle/flexgateway/api/handler/: ActionHandler.java
flexgateway-bukkit/src/main/java/fr/neocle/flexgateway/api/provider/: DataProvider.java
flexgateway-bukkit/src/main/java/fr/neocle/flexgateway/bukkit/communication/: TcpCommunicationServer.java
flexgateway-bukkit/src/main/java/fr/neocle/flexgateway/bukkit/data/: DataManager.java
flexgateway-bukkit/src/main/java/fr/neocle/flexgateway/bukkit/data/collectors/: OfflinePlayerDataCollector.java  OfflinePlayerFileReader.java  OnlinePlayerDataCollector.java  PlayerAchievementCollector.java  PlayerStatisticsCollector.java  SystemInfoCollector.java
flexgateway-bukkit/src/main/java/fr/neocle/flexgateway/bukkit/data/providers/: PlayerDataProvider.java  ServerInfoProvider.java  WorldDataProvider.java
flexgateway-bukkit/src/main/java/fr/neocle/flexgateway/bukkit/data/services/: MessageService.java
flexgateway-bukkit/src/main/java/fr/neocle/flexgateway/bukkit/database/: DatabaseConnection.java  DatabaseManager.java  DatabaseSchema.java
flexgateway-bukkit/src/main/java/fr/neocle/flexgateway/bukkit/database/messages/: MessageInsertCommand.java  MessageJsonConverter.java  MessageQueryBuilder.java  MessageRepository.java
flexgateway-bukkit/src/main/java/fr/neocle/flexgateway/bukkit/listeners/: ChatListener.java
flexgateway-bukkit/src/main/java/fr/neocle/flexgateway/bukkit/server/: RestApiServer.java
flexgateway-bukkit/src/main/java/fr/neocle/flexgateway/bukkit/server/handlers/: HandlerRegistry.java  HttpRequestHandler.java
flexgateway-bukkit/src/main/java/fr/neocle/flexgateway/bukkit/server/handlers/base/: EnhancedBaseHandler.java  MessagesHandler.java  PlayerHandler.java  PlayersHandler.java  SendMessageHandler.java  ServerHandler.java  StatusHandler.java  WorldHandler.java  WorldsHandler.java
flexgateway-bukkit/src/main/java/fr/neocle/flexgateway/bukkit/server/handlers/extension/: DynamicExtensionHandler.java  ExtensionsHandler.java
flexgateway-bukkit/src/main/java/fr/neocle/flexgateway/bukkit/utils/: TimeUtils.java
flexgateway-bukkit/src/main/java/fr/neocle/flexgateway/communication/: TcpCommunicationServer.java
flexgateway-bukkit/src/main/java/fr/neocle/flexgateway/data/: DataManager.java
flexgateway-bukkit/src/main/java/fr/neocle/flexgateway/data/collectors/: OfflinePlayerDataCollector.java  OfflinePlayerFileReader.java  OnlinePlayerDataCollector.java  PlayerAchievementCollector.java  PlayerStatisticsCollector.java  SystemInfoCollector.java
flexgateway-bukkit/src/main/java/fr/neocle/flexgateway/data/providers/: PlayerDataProvider.java  ServerInfoProvider.java  WorldDataProvider.java
flexgateway-bukkit/src/main/java/fr/neocle/flexgateway/data/services/: MessageService.java
flexgateway-bukkit/src/main/java/fr/neocle/flexgateway/database/: DatabaseConnection.java  DatabaseManager.java  DatabaseSchema.java
flexgateway-bukkit/src/main/java/fr/neocle/flexgateway/database/messages/: MessageInsertCommand.java  MessageJsonConverter.java  MessageQueryBuilder.java  MessageRepository.java
flexgateway-bukkit/src/main/java/fr/neocle/flexgateway/listeners/: ChatListener.java
flexgateway-bukkit/src/main/java/fr/neocle/flexgateway/server/: RestApiServer.java
flexgateway-bukkit/src/main/java/fr/neocle/flexgateway/server/handlers/: HandlerRegistry.java  HttpRequestHandler.java
flexgateway-bukkit/src/main/java/fr/neocle/flexgateway/server/handlers/base/: EnhancedBaseHandler.java  MessagesHandler.java  PlayerHandler.java  PlayersHandler.java  SendMessageHandler.java  ServerHandler.java  StatusHandler.java  WorldHandler.java  WorldsHandler.java
flexgateway-bukkit/src/main/java/fr/neocle/flexgateway/server/handlers/extension/: DynamicExtensionHandler.java  ExtensionsHandler.java
flexgateway-bukkit/src/main/java/fr/neocle/flexgateway/utils/: TimeUtils.java
flexgateway-bukkit/src/main/resources/: config.yml  plugin.yml
flexgateway-bundle/: pom.xml
flexgateway-velocity/: dependency-reduced-pom.xml  pom.xml
flexgateway-velocity/src/main/java/fr/neocle/flexgateway/velocity/: FlexGatewayVelocity.java
flexgateway-velocity/src/main/java/fr/neocle/flexgateway/velocity/communication/: TcpCommunicationClient.java  TcpMessageManager.java
flexgateway-velocity/src/main/java/fr/neocle/flexgateway/velocity/config/: ConfigManager.java
flexgateway-velocity/src/main/java/fr/neocle/flexgateway/velocity/data/: ServerDataManager.java
flexgateway-velocity/src/main/java/fr/neocle/flexgateway/velocity/server/: VelocityRestApiServer.java
flexgateway-velocity/src/main/java/fr/neocle/flexgateway/velocity/server/handlers/: BaseHandler.java  DebugHandler.java  HealthHandler.java  ServerApiHandler.java  ServersListHandler.java
